#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Aug 13 22:49:33 2024
# Process ID: 10343
# Current directory: /home/jam/Downloads/chisel/vivado/project_1/project_1.runs/synth_1
# Command line: vivado -log CMVM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CMVM.tcl
# Log file: /home/jam/Downloads/chisel/vivado/project_1/project_1.runs/synth_1/CMVM.vds
# Journal file: /home/jam/Downloads/chisel/vivado/project_1/project_1.runs/synth_1/vivado.jou
# Running On: jam-Precision-5510, OS: Linux, CPU Frequency: 3588.234 MHz, CPU Physical cores: 4, Host memory: 16397 MB
#-----------------------------------------------------------
source CMVM.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1380.863 ; gain = 76.836 ; free physical = 6781 ; free virtual = 13696
Command: read_checkpoint -auto_incremental -incremental /home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/utils_1/imports/synth_1/F_Block.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/utils_1/imports/synth_1/F_Block.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CMVM -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10384
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1804.422 ; gain = 409.684 ; free physical = 6048 ; free virtual = 13008
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CMVM' [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:1]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory range [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:14]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory range [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:15]
INFO: [Synth 8-6155] done synthesizing module 'CMVM' (0#1) [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:1]
WARNING: [Synth 8-3848] Net slice_1_factors[0][0][0] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:10]
WARNING: [Synth 8-3848] Net slice_1_factors[0][0][1] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:10]
WARNING: [Synth 8-3848] Net slice_1_factors[0][0][2] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:10]
WARNING: [Synth 8-3848] Net slice_1_factors[0][0][3] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:10]
WARNING: [Synth 8-3848] Net slice_2_factors[0][0][0] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:11]
WARNING: [Synth 8-3848] Net slice_2_factors[0][0][1] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:11]
WARNING: [Synth 8-3848] Net slice_2_factors[0][0][2] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:11]
WARNING: [Synth 8-3848] Net slice_2_factors[0][0][3] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:11]
WARNING: [Synth 8-3848] Net slice_1_factors[8][1][2] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:10]
WARNING: [Synth 8-3848] Net slice_2_factors[8][1][2] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:11]
WARNING: [Synth 8-3848] Net z[3] in module/entity CMVM does not have driver. [/home/jam/Downloads/chisel/vivado/project_1/project_1.srcs/sources_1/new/CMVM.sv:4]
WARNING: [Synth 8-7129] Port z[3][31] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][30] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][29] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][28] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][27] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][26] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][25] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][24] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][23] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][22] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][21] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][20] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][19] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][18] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][17] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][16] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][15] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][14] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][13] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][12] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][11] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][10] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][9] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][8] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][7] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][6] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][5] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][4] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][3] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][2] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][1] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][0] in module CMVM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.391 ; gain = 483.652 ; free physical = 5974 ; free virtual = 12922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1896.203 ; gain = 501.465 ; free physical = 5974 ; free virtual = 12922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1904.207 ; gain = 509.469 ; free physical = 5974 ; free virtual = 12922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1913.113 ; gain = 518.375 ; free physical = 5967 ; free virtual = 12918
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   32 Bit       Adders := 3     
	   2 Input   32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port z[3][31] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][30] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][29] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][28] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][27] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][26] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][25] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][24] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][23] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][22] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][21] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][20] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][19] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][18] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][17] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][16] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][15] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][14] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][13] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][12] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][11] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][10] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][9] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][8] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][7] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][6] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][5] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][4] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][3] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][2] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][1] in module CMVM is either unconnected or has no load
WARNING: [Synth 8-7129] Port z[3][0] in module CMVM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5735 ; free virtual = 12697
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5734 ; free virtual = 12696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5734 ; free virtual = 12696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    32|
|2     |LUT2   |    32|
|3     |LUT3   |    29|
|4     |LUT4   |     2|
|5     |LUT5   |    27|
|6     |LUT6   |    32|
|7     |IBUF   |   124|
|8     |OBUF   |    96|
|9     |OBUFT  |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   406|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 78 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.504 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2049.512 ; gain = 654.766 ; free physical = 5733 ; free virtual = 12687
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.441 ; gain = 0.000 ; free physical = 6017 ; free virtual = 12975
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2190.156 ; gain = 0.000 ; free physical = 5949 ; free virtual = 12921
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f988d43
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2190.191 ; gain = 806.359 ; free physical = 5948 ; free virtual = 12920
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1671.565; main = 1465.766; forked = 378.688
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3023.734; main = 2190.160; forked = 990.242
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.168 ; gain = 0.000 ; free physical = 5948 ; free virtual = 12920
INFO: [Common 17-1381] The checkpoint '/home/jam/Downloads/chisel/vivado/project_1/project_1.runs/synth_1/CMVM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CMVM_utilization_synth.rpt -pb CMVM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 13 22:50:03 2024...
